<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        ul {
            list-style: none;
            background-color: #3f3f3f;
            width: 100%;
        }
        /* ul li:hover{
            background-color: rgb(222, 27, 27);
            
        } */
        ul li{
            display: inline-block;
            width: 100px;
            padding: 15px;
        }

        ul li a {
            text-decoration: none;
            color:white ;
            font-weight: bold;
        }
        ul li a:hover{
            color: red;
            transition: 0.8s;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href=""><i class="fa-solid fa-house-chimney"></i> Anasayfa</a></li>
        <li><a href=""><i class="fa-solid fa-newspaper"></i> Haberler</a></li>
        <li><a href=""><i class="fa-solid fa-address-card"></i> İletişim</a></li>
    </ul>

</body>

</html>